// master_config.txt
// Information for the master program:

// The path for the directory to monitor and load shared objects in run-time
dir_path = "/home/student/Desktop/michelle-gelfand/projects/santa v0.31/monitor/
";

// The number of threads to use in the master program
threads_num = 10;

// Slaves Information
/******************************************************************************/
// The number of slaves  
slaves_num = 1;

// The size of memory to use in each slave
// TODO - this value loaded into int variable and should be max - 2,147,483,647
slave_mem_size = 67108864

// Port number for each slave
// to insert more slaves you should follow the port format port_x (x - port number).
ports_num = 
{
port_1 = 1111;

};


